# JavaTechnologies

homework/: HomeWork4.java
homework/HomeWork5/src/main/java/homeWork5/: Main.java
homework/HomeWork5/src/main/java/homeWork5/service/: EntityManager.java
homework/HomeWork5/src/main/resources/: log4j2.xml
homework/aop/: pom.xml
homework/aop/src/main/java/AOP/: LogTime.java  MethodLogger.java  main.java
homework/homeWork8/: pom.xml
homework/homeWork8/src/main/java/SimplePage/: EntityManager.java  JettyStart.java
homework/homeWork8/src/main/java/SimplePage/entity/: Item.java
homework/homeWork8/src/main/java/SimplePage/servlet/: HelloServlet.java
homework/homeWork8/src/main/resources/: index.jsp
homework/homework3/: PictureToAc.java
homework/wicket/: pom.xml
homework/wicket/src/main/java/ee/itcollege/: HomePage.java  WicketApplication.java
homework/wicket/src/test/java/ee/itcollege/: TestHomePage.java
practice/practice2/tetris/parts/: Block.java
practice/practice2/tetris/test/figure/: FigureTest.java
src/Practice1/: homeWorkjavafx.java
src/Practice1/exercises/: Digits.java  Main.java
src/homework/HomeWork5/: pom.xml
src/homework/HomeWork5/src/main/java/homeWork5/entity/: Author.java  Book.java
src/homework/HomeWork5/src/main/java/homeWork5/service/: Logging.java
src/homework/homework3/: PictureToAc.java
src/practice2/: Digits.java  DigitsTest.java
src/practice2/tetris/: TetrisStart.java
src/practice2/tetris/parts/: Figure.java
